#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
FUNDAÇÃO GETÚLIO VARGAS
\end_layout

\begin_layout Standard
\align center

\size large
ESCOLA DE MATEMÁTICA APLICADA
\end_layout

\begin_layout Standard
\align center

\size large
MESTRADO 2015.1
\end_layout

\begin_layout Standard
\align center

\size large
ESTRUTURA DE DADOS E SEUS ALGORITMOS
\end_layout

\begin_layout Standard
\align center

\size large
Prof Alexandre Rademaker
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Resolução dos Exercícios Selecionandos do Capítulo 0 
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
GRUPO:
\end_layout

\begin_layout Standard
\align center
KIZZY TERRA
\end_layout

\begin_layout Standard
\align center
GUSTAVO AVILA
\end_layout

\begin_layout Standard
\align center
CAROLINE FIALHO
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
RIO DE JANEIRO
\end_layout

\begin_layout Standard
\align center
MARÇO DE 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Exercício 0.1 
\end_layout

\begin_layout Standard
Obs: Os gráficos aqui apresentados foram desenhados utilizando-se o WolframAlpha
 disponível em: http://www.wolframalpha.com.
\end_layout

\begin_layout Subsubsection*
a) 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n$
\end_inset

-
\begin_inset Formula $100$
\end_inset

 , 
\begin_inset Formula $g(n)$
\end_inset

= 
\begin_inset Formula $n$
\end_inset

-
\begin_inset Formula $200$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.16.03.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n$
\end_inset

-
\begin_inset Formula $100$
\end_inset

 , 
\begin_inset Formula $g(n)$
\end_inset

= 
\begin_inset Formula $n$
\end_inset

-
\begin_inset Formula $200$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir do gráfico podemos observar que o crescimento das funções é o mesmo,
 diferenciando-se apenas por um deslocamento vertical.
 Dessa forma, f = Θ(g).
\end_layout

\begin_layout Subsubsection*
b) 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n^{1/2}$
\end_inset

 , 
\begin_inset Formula $g(n)$
\end_inset

= 
\begin_inset Formula $n^{2/3}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Da regra 2 apresentada na seção 0.3 do capítulo 0, sabemos que 
\begin_inset Formula $n^{a}$
\end_inset

 domina 
\begin_inset Formula $n^{b}$
\end_inset

 se a > b.
 Logo f = O(g)
\end_layout

\begin_layout Subsubsection*
c) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $100n$
\end_inset

 + 
\begin_inset Formula $\log n$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n$
\end_inset

 + 
\begin_inset Formula $(\log n)^{2}$
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Da regra 4 apresentada na seção 0.3 do capítulo 0, sabemos que qualquer polinômio
 domina qualquer logaritmo.
 Assim, 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $O(n)$
\end_inset

 e 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $O(n)$
\end_inset

 e portanto f = Θ(g).
\end_layout

\begin_layout Subsubsection*
d) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $n\log n$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 =
\begin_inset Formula $10n\log n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Da regra 1 apresentada na seção 0.3 do capítulo 0, sabemos que constantes
 multiplicativas podem ser omitidas.
 Assim, 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula $\log n$
\end_inset

 e 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $O(n$
\end_inset


\begin_inset Formula $\log n)$
\end_inset

 e portanto f = Θ(g).
\end_layout

\begin_layout Subsubsection*
e) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $\log2n$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 =
\begin_inset Formula $\log3n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analogamente ao item anterior, pela regra 1, as constantes multiplicativas
 podem ser omitidas.
 Assim, 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $O(\log n)$
\end_inset

 e 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $O(\log n)$
\end_inset

 e portanto f = Θ(g).
\end_layout

\begin_layout Subsubsection*
f) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $10\log n$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 =
\begin_inset Formula $\log(n^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analisando o gráfico abaixo, podemos perceber que f(n) cresce mais rápido
 do que g(n) portanto f = Ω(g).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.25.29.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $10\log n$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 =
\begin_inset Formula $\log(n^{2})$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
g) 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n^{1.01}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula $log^{2}n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analisando o gráfico abaixo, podemos perceber que f(n) cresce mais rápido
 do que g(n) portanto f = Ω(g).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.36.23.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n^{1.01}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula $log^{2}n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
h) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $n^{2}/\log n$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula $(\log n)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Utilizando a regra 4 apresentada na seção 0.3 do capítulo 0, podemos afirmar
 que 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $O(n^{2})$
\end_inset

 e 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $O(n)$
\end_inset

.
 Decorre disso que f domina g e portanto f = Ω(g).
\end_layout

\begin_layout Standard
No gráfico abaixo pode se observar facilmente que f domina g.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 11.02.03.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $n^{2}/\log n$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula $(\log n)^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
i) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $n^{0.1}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $(\log n)^{10}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.38.31.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $n^{0.1}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $(\log n)^{10}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O gráfico acima evidencia que g domina f, logo f = O(g).
\end_layout

\begin_layout Subsubsection*
j) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $(\log n)^{\log n}$
\end_inset

 , 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n/\log n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.42.39.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

 (em vermelho) , 
\begin_inset Formula $g(n)$
\end_inset

 (em azul)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O gráfico acima evidencia que f domina g, logo f = Ω(g).
\end_layout

\begin_layout Subsubsection*
k) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $\sqrt{n}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $(\log n)^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.45.31.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

 (em vermelho) , 
\begin_inset Formula $g(n)$
\end_inset

 (em azul)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O gráfico acima evidencia que g domina f, logo f = O(g).
\end_layout

\begin_layout Subsubsection*
l) 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n^{1/2}$
\end_inset

 , 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $5^{\log_{2}n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.47.17.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

 (em vermelho) , 
\begin_inset Formula $g(n)$
\end_inset

 (em azul)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O gráfico acima evidencia que g domina f, logo f = O(g).
\end_layout

\begin_layout Subsubsection*
m) 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n2^{n}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $3^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.50.11.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n2^{n}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $3^{n}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O gráfico acima evidencia que as duas funções crescem a mesma taxa e portanto,
 f = Θ(g).
\end_layout

\begin_layout Subsubsection*
n) 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $2^{n}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $2^{n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.52.32.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $2^{n}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $2^{n+1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O gráfico acima evidencia que as duas funções crescem a mesma taxa e portanto,
 f = Θ(g).
\end_layout

\begin_layout Subsubsection*
o) 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n!$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $2^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.55.25.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n!$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $2^{n}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O gráfico acima evidencia que f domina g, logo f = Ω(g).
\end_layout

\begin_layout Subsubsection*
p) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $(\log n)^{\log n}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $2^{(\log_{2}n)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 10.57.32.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $(\log n)^{\log n}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $2^{(\log_{2}n)^{2}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O gráfico acima evidencia que g domina f, logo f = O(g).
\end_layout

\begin_layout Subsubsection*
q) 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $\sum_{i=1}^{n}i^{k}$
\end_inset

, 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n^{k+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Temos que 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $1^{k}+2^{k}+...+n^{k}$
\end_inset

 e 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n^{k+1}$
\end_inset

.
\end_layout

\begin_layout Standard
É possível encontrar um polinômio de grau k+1 em n que equivale a 
\begin_inset Formula $f(n)$
\end_inset

.
 Basta resolver um sistema de k+1 equações para encontrar os k+1 coeficientes
 correspondentes do polinômio, este sistema tem solução e ela é única.
 Assim, se 
\begin_inset Formula $f(n)$
\end_inset

 = 
\begin_inset Formula $O(n^{k+1})$
\end_inset

 e 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $n^{k+1}$
\end_inset

 temos que f = Θ(g).
\end_layout

\begin_layout Section
Exercício 0.2 
\end_layout

\begin_layout Subsubsection*
a) Θ(
\begin_inset Formula $1$
\end_inset

) se c < 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tendo em vista que c < 1 e considerando a função 
\begin_inset Formula $g(n)$
\end_inset

= 
\begin_inset Formula $1+c+c^{2}+...+c^{n}$
\end_inset

 como uma progressão geométrica de razão 
\emph on
c
\emph default
 (para c real positivo, diferente de 1) cuja soma é dada por:
\end_layout

\begin_layout Standard
\align center

\size largest
\begin_inset Formula $\frac{c^{n+1}-1}{c-1}$
\end_inset


\end_layout

\begin_layout Standard
Se fizermos o limite da função g(n) quando n tende a infinito teremos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\liminf(\frac{c^{n+1}-1}{c-1})$
\end_inset

 = 
\size largest

\begin_inset Formula $\frac{0-1}{c-1}$
\end_inset

 
\size default
= 
\size largest

\begin_inset Formula $\frac{1}{1-c}$
\end_inset


\end_layout

\begin_layout Standard
Isto é, o valor da série será igual a uma constante que iremos chamar de
 
\begin_inset Formula $p$
\end_inset

.
 Assim 
\begin_inset Formula $g(n)$
\end_inset

 = 
\begin_inset Formula $p$
\end_inset

, iremos provar que g(n) = Θ(1).
\end_layout

\begin_layout Standard
Seja a função 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $1$
\end_inset

e seja 
\begin_inset Formula $p+1>p$
\end_inset

, teremos:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $g$
\end_inset

 = 
\begin_inset Formula $O(f)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g(n)\leq(p+1)f(n)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\frac{g(n)}{f(n)}\leq(p+1)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $g$
\end_inset

= 
\begin_inset Formula $O(f)$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $f$
\end_inset

 = 
\begin_inset Formula $O(g)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $f(n)\leq g(n)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\frac{f(n)}{g(n)}\leq1$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $f$
\end_inset

= 
\begin_inset Formula $O(g)$
\end_inset


\end_layout

\begin_layout Standard
Portanto,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g$
\end_inset

= 
\begin_inset Formula $\Theta(f)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $g$
\end_inset

 = 
\begin_inset Formula $\Theta(1)$
\end_inset


\end_layout

\begin_layout Subsubsection*
b) Θ(
\begin_inset Formula $n$
\end_inset

) se c = 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se c = 1, temos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g(n)$
\end_inset

= 
\begin_inset Formula $1+c+c^{2}+...+c^{n}$
\end_inset

= 
\begin_inset Formula $1+1+1^{2}+...+1^{n}$
\end_inset

 = 
\begin_inset Formula $n+1$
\end_inset


\end_layout

\begin_layout Standard
Iremos provar que g(n) = Θ(n):
\end_layout

\begin_layout Standard
Considere a função 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $n$
\end_inset

, queremos:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $g$
\end_inset

 = 
\begin_inset Formula $O(f)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g(n)\leq2*f(n)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\frac{g(n)}{f(n)}\leq2$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $g$
\end_inset

= 
\begin_inset Formula $O(f)$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $f$
\end_inset

 = 
\begin_inset Formula $O(g)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $f(n)\leq g(n)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\frac{f(n)}{g(n)}\leq1$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $f$
\end_inset

= 
\begin_inset Formula $O(g)$
\end_inset


\end_layout

\begin_layout Standard
Portanto,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g$
\end_inset

= 
\begin_inset Formula $\Theta(f)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $g$
\end_inset

 = 
\begin_inset Formula $\Theta(n)$
\end_inset


\end_layout

\begin_layout Subsubsection*
c) Θ(
\begin_inset Formula $c^{n}$
\end_inset

) se c < 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se c > 1, teremos que
\begin_inset Formula $g(n)$
\end_inset

= 
\begin_inset Formula $1+c+c^{2}+...+c^{n}$
\end_inset

é uma progressão geométrica de razão 
\emph on
c
\emph default
 cuja soma é dada por:
\end_layout

\begin_layout Standard
\align center

\size largest
\begin_inset Formula $\frac{c^{n+1}-1}{c-1}$
\end_inset

 
\end_layout

\begin_layout Standard
Iremos provar que g(n) = Θ(
\begin_inset Formula $c^{n}$
\end_inset

):
\end_layout

\begin_layout Standard
Considere a função 
\begin_inset Formula $f(n)$
\end_inset

= 
\begin_inset Formula $c^{n}$
\end_inset

, queremos:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $g$
\end_inset

 = 
\begin_inset Formula $O(f)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{c^{n+1}-1}{c-1}\leq c*c^{n}=c^{n+1},$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $g(n)\leq c*f(n)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\frac{g(n)}{f(n)}\leq c$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $g$
\end_inset

= 
\begin_inset Formula $O(f)$
\end_inset


\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $f$
\end_inset

 = 
\begin_inset Formula $O(g)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $c^{n}\leq(c-1)*\frac{c^{n+1}-1}{c-1}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $f(n)\leq c*g(n)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\frac{f(n)}{g(n)}\leq1$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $f$
\end_inset

= 
\begin_inset Formula $O(g)$
\end_inset


\end_layout

\begin_layout Standard
Portanto,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g$
\end_inset

= 
\begin_inset Formula $\Theta(f)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $g$
\end_inset

 = 
\begin_inset Formula $\Theta(c^{n})$
\end_inset


\end_layout

\begin_layout Section
Exercício 0.3 
\end_layout

\begin_layout Subsubsection*
a) Prova por indução:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1) Para n = 6, 
\begin_inset Formula $F_{6}=$
\end_inset


\begin_inset Formula $F_{5}+F_{4}=8$
\end_inset


\end_layout

\begin_layout Standard
2) Para n = 7, 
\begin_inset Formula $F_{7}=$
\end_inset


\begin_inset Formula $F_{6}+F_{5}=13$
\end_inset

 
\end_layout

\begin_layout Standard
3) Supondo que 
\begin_inset Formula $F_{n}\geq2^{0.5n}$
\end_inset

 para 
\begin_inset Formula $n\geq8$
\end_inset

, devemos mostrar que também é válido para 
\begin_inset Formula $n+1$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $F_{n}+F_{n-1}\geq2^{0.5n}+2^{0.5(n-1)}=2^{n/2}+2^{(n-1)/2}=2^{(n-1)/2}.(2^{1/2}+1)\geq2^{(n-1)/2}.2=2^{(n+1)/2}$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow F_{n+1}\geq2^{0.5(n+1)}$
\end_inset


\end_layout

\begin_layout Subsubsection*
b) Para resolver este item utilizamos como ferramenta auxiliar o Microsoft
 Excel, calculando valores para 
\begin_inset Formula $F_{n}$
\end_inset

e 
\begin_inset Formula $2^{cn}$
\end_inset

 e traçando seus gráficos para analisar a tendência das curvas e verificar
 para que valores 
\begin_inset Formula $F_{n}\leq2^{cn}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Primeiramente escolhemos c= 0.9 e verificamos o crescimento das curvas.
 O gráfico abaixo evidencia que a curva 
\begin_inset Formula $2^{cn}$
\end_inset

 cresce muito mais rápido do que a curva 
\begin_inset Formula $F_{n}$
\end_inset

para c = 0.9.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 09.44.09.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $F_{n}$
\end_inset

e 
\begin_inset Formula $2^{cn}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
c) Para resolver este item utilizamos o mesmo método do item anterior (análise
 de gráfico) e fomos escolhendo valores para c, de forma que as curvas se
 aproximassem suficientemente e mantivessem a relação 
\begin_inset Formula $F_{n}\leq2^{cn}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O valor limite encontrado para c foi aproximadamente 0,665 cujo gráfico
 correspondente apresenta-se a seguir:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/kizzyterra/Desktop/Screen Shot 2015-03-19 at 09.50.08.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $F_{n}$
\end_inset

e 
\begin_inset Formula $2^{cn}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
