#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
FUNDAÇÃO GETÚLIO VARGAS
\end_layout

\begin_layout Standard
\align center

\size large
ESCOLA DE MATEMÁTICA APLICADA
\end_layout

\begin_layout Standard
\align center

\size large
MESTRADO 2015.1
\end_layout

\begin_layout Standard
\align center

\size large
ESTRUTURA DE DADOS E SEUS ALGORITMOS
\end_layout

\begin_layout Standard
\align center

\size large
Prof Alexandre Rademaker
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Resolução dos Exercícios Selecionandos do Capítulo 1 
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
GRUPO:
\end_layout

\begin_layout Standard
\align center
KIZZY TERRA
\end_layout

\begin_layout Standard
\align center
GUSTAVO AVILA
\end_layout

\begin_layout Standard
\align center
CAROLINE FIALHO
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
RIO DE JANEIRO
\end_layout

\begin_layout Standard
\align center
MARÇO DE 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Exercício 1 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Falso ou verdadeiro? "Em toda instância do problema de pareamento estável,
 existe um pareamento estével contendo um par (m, w) tal que m está ranqueado
 primeiro na lista de preferências de w e w está ranqueado primeiro na lista
 de preferências de m."
\end_layout

\begin_layout Paragraph*
A afirmação é falsa.
\end_layout

\begin_layout Standard
Contraexemplo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considere 
\begin_inset Formula $w_{1},w_{2},w_{3},...,w_{n}$
\end_inset

 um conjunto de mulheres e 
\begin_inset Formula $m_{1},m_{2},m_{3},...,m_{n}$
\end_inset

 um conjunto de homens.
 Suponha a seguinte instância:
\end_layout

\begin_layout Subparagraph*
1) Para todo homem 
\begin_inset Formula $m_{i}$
\end_inset

 tal que
\begin_inset Formula $1\leq i\leq n$
\end_inset

 , a primeira preferência da lista é a mulher 
\begin_inset Formula $w_{i}$
\end_inset

.
\end_layout

\begin_layout Subparagraph*
2) Para toda mulher 
\begin_inset Formula $w_{i}$
\end_inset

tal que
\begin_inset Formula $1\leq i\leq n-1$
\end_inset

, a primeira preferência da lista é o homem 
\begin_inset Formula $m_{i+1}$
\end_inset

e a primeira preferência da lista da mulher 
\begin_inset Formula $w_{n}$
\end_inset

é o homem 
\begin_inset Formula $m_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um pareamento instável para esta instância poderia ser:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $(w_{1},m_{2})$
\end_inset

, 
\begin_inset Formula $(w_{2},m_{3})$
\end_inset

, 
\begin_inset Formula $(w_{3},m_{4})$
\end_inset

, 
\begin_inset Formula $(w_{4},m_{5})$
\end_inset

, ...
 , 
\begin_inset Formula $(w_{n-1},m_{n})$
\end_inset

, 
\begin_inset Formula $(w_{n},m_{1})$
\end_inset


\end_layout

\begin_layout Standard
Este pareamento seria tal que todas as mulheres estão com sua primeira preferênc
ia da lista e nenhum homem está com a primeira preferência da lista e ainda
 assim não existiriam pares de instabilidades, pois não haveria um homem
 e uma mulher que trocariam seus pares para ficar juntos.
\end_layout

\begin_layout Section
Exercício 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
1) Iremos construir um algortimo que retorna um par de agendas (S, T) válido,
 dados P e Q dois conjuntos de n programas de TV com suas respectivas avaliações.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Uma solução para o problema consiste no par (S, T) tal que S consiste na
 lista de todos os n programas de A ordenados e da mesma forma, T consiste
 na lista de todos os n programas de B ordenados.
\end_layout

\begin_layout Standard
O esquema abaixo, facilira o entendimento dessa propriedade se S e T:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $S(A)$
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Formula $T(B)$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $s_{1}$
\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset

 
\begin_inset Formula $t_{1}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $s_{2}$
\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset

 
\begin_inset Formula $t_{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $s_{3}$
\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset

 
\begin_inset Formula $t_{3}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $s_{4}$
\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset

 
\begin_inset Formula $t_{4}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $...$
\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset

 
\begin_inset Formula $...$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $s_{n}$
\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset

 
\begin_inset Formula $t_{n}$
\end_inset


\end_layout

\begin_layout Standard
tal que 
\begin_inset Formula $s_{1}\leq s_{2}\leq s_{3}\leq...\leq s_{n}$
\end_inset

e 
\begin_inset Formula $t_{1}\leq t_{2}\leq t_{3}\leq...\leq t_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
A idéia do algoritmo seria construir uma agenda a partir de S e T, escolhendo
 o programa com maior avaliação entre 
\begin_inset Formula $s_{i}$
\end_inset

 e 
\begin_inset Formula $t_{i}$
\end_inset

para ocupar o horário 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Subsubsection*
2)Se S e T acima forem agendas de A e B, respectivamente ordenadas segundo
 a avaliação dos seus programas de TV então S e T sempre será estável.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Prova por absurdo:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Suponha que S e T com a propriedade explicada acima não formam um par estávelm
 isso implica que deve haver:
\end_layout

\begin_layout Standard
caso 1: S' tal que S' vence mais horários na agenda final do que S em relação
 a T ou
\end_layout

\begin_layout Standard
caso 2: T' tal que T' vence mais horários na agenda final do que T em relação
 a S.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Analisando o caso 1:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Para que exista S' melhor do que S em relação a T, deve ser possível rearranjar
 os elementos de S de forma a vencer mais horários da agenda.
 Para que seja possível vencer mais horários então deve existir pares tal
 que 
\begin_inset Formula $s_{i}$
\end_inset

 < 
\begin_inset Formula $t_{i}$
\end_inset

.
 Para que S' exista deve ser possíver trocar estes 
\begin_inset Formula $s_{i}$
\end_inset

 por algum 
\begin_inset Formula $s_{k}$
\end_inset

 tal que 
\begin_inset Formula $s_{k}$
\end_inset

 > 
\begin_inset Formula $t_{i}$
\end_inset

 e 
\begin_inset Formula $s_{i}$
\end_inset

 > 
\begin_inset Formula $t_{k}$
\end_inset

.
 Entretanto, podemos observar que isso não é possível analisando S e T do
 item 1, pois se existir 
\begin_inset Formula $s_{k}$
\end_inset

maior do que 
\begin_inset Formula $s_{i}$
\end_inset

, 
\begin_inset Formula $s_{k}$
\end_inset

será maior do que 
\begin_inset Formula $t_{i}$
\end_inset

, mas 
\begin_inset Formula $s_{i}$
\end_inset

será menor do que 
\begin_inset Formula $t_{k}$
\end_inset

, uma vez que 
\begin_inset Formula $s_{i}$
\end_inset

 < 
\begin_inset Formula $t_{i}$
\end_inset

< 
\begin_inset Formula $t_{k}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Logo, não é possível rearranjar S e vencer mais horários na agenda neste
 caso 1.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Analisando o caso 2:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Analogamente ao caso 1, não é possível rearranjar T de forma a construir
 um T' tal que T' vence mais horários em relação a S.
\end_layout

\begin_layout Subsubsection*
3) Algoritmo para calcular par (S, T)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
S' 
\begin_inset Formula $\leftarrow$
\end_inset

 mergesort (S(A))
\end_layout

\begin_layout Standard
T' 
\begin_inset Formula $\leftarrow$
\end_inset

 mergesort (T(B))
\end_layout

\begin_layout Standard
retornar (S', T')
\end_layout

\begin_layout Subsubsection*
4) Algoritmo de ordenação
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Iremos utilizar o algoritmo de ordenação merge-sort recursivo (a implementação
 deste algoritmo está na solução dos exercícios do cap.
 2, aqui iremos apresentar apenas o pseudo-código):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
mergesort(L[1,...n]):
\end_layout

\begin_layout Standard
Se n > 1:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

retornar merge(mergesort(a[1 ...
 n/2]), mergesort(a[n/2+1, ...
 , n])) 
\end_layout

\begin_layout Standard
Se não:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

retornar L
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
merge(x[1...
 k], y[1 ...
 l])
\end_layout

\begin_layout Standard
Se k = 0: retornar y[1 ...
 l]
\end_layout

\begin_layout Standard
Se l = 0: retornar x[1...
 k]
\end_layout

\begin_layout Standard
Se x[1] 
\begin_inset Formula $\leq$
\end_inset

y[1]:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

retornar x[1]
\begin_inset Formula $\textdegree$
\end_inset

merge(x[2 ...
 k], y[1 ...
 l])
\end_layout

\begin_layout Standard
Se não:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

retornar x[1]
\begin_inset Formula $\textdegree$
\end_inset

merge(x[1...
 k], y[2 ...
 l])
\end_layout

\begin_layout Section
Exercício 4
\end_layout

\begin_layout Subsubsection*
a) Algoritmo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inicialmente todos os estudantes estão livres e todas as vagas também.
\end_layout

\begin_layout Standard
Enquanto houver algum estudante 
\begin_inset Formula $e$
\end_inset

 que está sem vaga e ainda não aplicou para todos os 
\end_layout

\begin_layout Standard
hospitais:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

Escolha um estudante 
\begin_inset Formula $e$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1cm
\end_inset

O estudante aplica para o primeiro hospital 
\begin_inset Formula $h$
\end_inset

 , segundo sua lista de preferência, para o 
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1cm
\end_inset

qual ainda não aplicou:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1.5cm
\end_inset

Se o hospital 
\begin_inset Formula $h$
\end_inset

 possuir vagas:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2cm
\end_inset

O estudante 
\begin_inset Formula $e$
\end_inset

 consegue uma vaga 
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1.5cm
\end_inset

Se naõ:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2cm
\end_inset

Escolhe-se entre os estudantes que estão ocupando as vagas um estudante
 
\begin_inset Formula $e'$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2cm
\end_inset

que possui a preferência mais baixa na lista do hospital 
\begin_inset Formula $h$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2.5cm
\end_inset

Se o estudante 
\begin_inset Formula $e$
\end_inset

 tiver maior preferência do que 
\begin_inset Formula $e'$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 3cm
\end_inset

O estudante 
\begin_inset Formula $e$
\end_inset

 fica com a vaga do estudante 
\begin_inset Formula $e'$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2.5cm
\end_inset

Se não:
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 3cm
\end_inset

O estudante 
\begin_inset Formula $e$
\end_inset

 continua sem vaga
\end_layout

\begin_layout Subsubsection*
b) Queremos mostrar que para toda saída 
\begin_inset Formula $S$
\end_inset

 do algoritmo acima composta pelo pareamento entre os estudantes e os hospitais,
 
\begin_inset Formula $S$
\end_inset

 é um pareamento estável:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Prova por absurdo:
\end_layout

\begin_layout Standard
Suponha que S possui uma instabilidade 
\begin_inset Formula $(e',h)$
\end_inset

 , ela pode ser de dois tipos segundo o enunciado do problema:
\end_layout

\begin_layout Subparagraph
Tipo 1:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e$
\end_inset

 tem uma vaga de 
\begin_inset Formula $h$
\end_inset

 e
\end_layout

\begin_layout Standard
\begin_inset Formula $e'$
\end_inset

 está sem nenhuma vaga e
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Formula $\Rightarrow(e',h)$
\end_inset

 é um par de instabilidade
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 prefere 
\begin_inset Formula $e'$
\end_inset

 a 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1cm
\end_inset

Se 
\begin_inset Formula $e'$
\end_inset

ficou sem nenhuma vaga então, pelo algoritmo acima, 
\begin_inset Formula $e'$
\end_inset

 aplicou para todos os hospitais e foi negado por todos, em outras palavras
 
\begin_inset Formula $e'$
\end_inset

 não possuía preferência maior do que os estudantes que já ocupavam as vagas
 dos hospitais.
 Portanto, não poderia existir hospital 
\begin_inset Formula $h$
\end_inset

 que prefere 
\begin_inset Formula $e'$
\end_inset

 a 
\begin_inset Formula $e$
\end_inset

 e 
\begin_inset Formula $(e',h)$
\end_inset

 não pode ser uma instabilidade do tipo 1.
\end_layout

\begin_layout Subparagraph
Tipo 2:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e$
\end_inset

 tem uma vaga de 
\begin_inset Formula $h$
\end_inset

 e
\end_layout

\begin_layout Standard
\begin_inset Formula $e'$
\end_inset

 tem uma vaga de 
\begin_inset Formula $h'$
\end_inset

e
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Formula $\Rightarrow(e',h)$
\end_inset

 é um par de instabilidade
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

 prefere 
\begin_inset Formula $e'$
\end_inset

 a 
\begin_inset Formula $e$
\end_inset

 e
\end_layout

\begin_layout Standard
\begin_inset Formula $e'$
\end_inset

 prefere 
\begin_inset Formula $h$
\end_inset

 a 
\begin_inset Formula $h'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Supondo que 
\begin_inset Formula $e'$
\end_inset

prefere 
\begin_inset Formula $h$
\end_inset

 a 
\begin_inset Formula $h'$
\end_inset

e 
\begin_inset Formula $e'$
\end_inset

 terminou com uma vaga de 
\begin_inset Formula $h'$
\end_inset

, pelo algoritmom acima:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

1) 
\begin_inset Formula $e'$
\end_inset

 aplicou para 
\begin_inset Formula $h$
\end_inset

 antes de aplicar para 
\begin_inset Formula $h'$
\end_inset

 e 
\begin_inset Formula $h$
\end_inset

 preferiu outro estudante 
\begin_inset Formula $e''$
\end_inset

a 
\begin_inset Formula $e'$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

rejeitando a vaga para 
\begin_inset Formula $e'$
\end_inset

 .
 Logo, 
\begin_inset Formula $h$
\end_inset

 não prefere 
\begin_inset Formula $e'$
\end_inset

 e 
\begin_inset Formula $(e',h)$
\end_inset

 não pode ser uma 
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

instabilidade do tipo 2.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

2) Da mesma forma, supondo que h prefere 
\begin_inset Formula $e'$
\end_inset

 a 
\begin_inset Formula $e$
\end_inset

 e sabendo que 
\begin_inset Formula $e'$
\end_inset

 terminou com
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $h'$
\end_inset

, então 
\begin_inset Formula $e'$
\end_inset

 não chegou a aplicar para 
\begin_inset Formula $h$
\end_inset

 e portanto 
\begin_inset Formula $e'$
\end_inset

 prefere 
\begin_inset Formula $h'$
\end_inset

 a 
\begin_inset Formula $h$
\end_inset

 e 
\begin_inset Formula $(e',h)$
\end_inset

 não pode
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

ser uma instabilidade do tipo 2.
\end_layout

\end_body
\end_document
